<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".MainFragment">

    <EditText
        android:padding="15dp"
        android:id="@+id/rmEditText"
        android:hint="RA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:padding="15dp"
        android:id="@+id/nomeEditText"
        android:hint="Nome do Aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/fragButton"
        android:text="ADICIONAR"
        android:layout_width="match_parent"
        android:layout_height="58dp"/>

</LinearLayout>